#
# Project Elf
# http://www.elex-project.com/
# Copyright (c) 2017. Elex. All Rights Reserved.
#
#

meterPerSquareSecond=m/s<sup>2</sup>
inchPerSquareSecond=in/s<sup>2</sup>
footPerSquareSecond=ft/s<sup>2</sup>
accelerationOfGravity=g<sub>n</sub>

