#
# Project Elf
# http://www.elex-project.com/
# Copyright (c) 2017. Elex. All Rights Reserved.
#
#

acre=ac
are=a
danbo=단
hectare=㏊
jungbo=정
pyung=평
pyungbangJa=평방자
squareFeet=ft<sup>2</sup>
squareKilometer=㎢
squareMeter=㎡
squareYard=yd<sup>2</sup>
