#
# Project Elf
# http://www.elex-project.com/
# Copyright (c) 2017. Elex. All Rights Reserved.
#
#

joule=J
kilojoule=kJ
megajoule=MJ
wattHour=Wh
kilowattHour=kWh
erg=erg
footPoundForce=ft·lbf
calorie=㎈
