#
# Project Elf
# http://www.elex-project.com/
# Copyright (c) 2017. Elex. All Rights Reserved.
#
#

millimeter=㎜
centimeter=㎝
meter=m
kilometer=㎞
inch=in
foot=ft
yard=yd
mile=mi
nauticalMile=NM
ja=자
gan=칸
jung=정
ri=리
chi=치
poon=푼
mil=mil
