#
# Project Elf
# http://www.elex-project.com/
# Copyright (c) 2017. Elex. All Rights Reserved.
#
#

milligram=㎎
gram=g
kilogram=㎏
ton=t
kiloton=㏏
grain=gr
ounce=oz
pound=lb
don=돈
nyang=냥
geun=근
gwan=관
dram=dr
