#
# Project Elf
# http://www.elex-project.com/
# Copyright (c) 2017. Elex. All Rights Reserved.
#
#

atm=atm
bar=bar
dynePerSquareCentimeter=dyne/inch<sup>2</sup>
hectopascal=h㎩
inchH2o=inchH<sub>2</sub>O
inchHg=inchHg
kilogramForcePerSquareCentimeter=㎏f/㎠
kilopascal=㎪
megapascal=㎫
millibar=mb
millimeterH2o=㎜H<sub>2</sub>O
millimeterHg=㎜Hg
pascal=㎩
poundPerSquareFeet=lb/ft<sup>2</sup>
poundPerSquareInch=psi
