#
# Project Elf
# Unit Conversion
#
# Copyright (c) 2021-2021. Elex. All Rights Reserved.
# https://www.elex-project.com/
#

acceleration.meterPerSquareSecond  = m/s<sup>2</sup>
acceleration.inchPerSquareSecond   = in/s<sup>2</sup>
acceleration.footPerSquareSecond   = ft/s<sup>2</sup>
acceleration.accelerationOfGravity = g<sub>n</sub>
angle.degree=°
angle.radian=㎭
angle.rotation=rot
angle.gradian=grad
angle.mill=mil
area.acre=ac
area.are=a
area.danbo=단
area.hectare=㏊
area.jungbo=정
area.pyung=평
area.pyungbangJa=평방자
area.squareFeet=ft<sup>2</sup>
area.squareKilometer=㎢
area.squareMeter=㎡
area.squareYard=yd<sup>2</sup>
energy.joule=J
energy.kilojoule=kJ
energy.megajoule=MJ
energy.wattHour=Wh
energy.kilowattHour=kWh
energy.erg=erg
energy.footPoundForce=ft·lbf
energy.calorie=㎈
force.newton=N
force.dyne=dyn
force.pound=lbf
force.poundal=pdl
force.gramForce=gf
force.kilogramForce=㎏f
fuel.kilometerPerLiter=㎞/ℓ
fuel.literPer100Kilometer=ℓ/100㎞
fuel.milePerGallon=mi/g
length.millimeter=㎜
length.centimeter=㎝
length.meter=m
length.kilometer=㎞
length.inch=in
length.foot=ft
length.yard=yd
length.mile=mi
length.nauticalMile=NM
length.ja=자
length.gan=칸
length.jung=정
length.ri=리
length.chi=치
length.poon=푼
length.mil=mil
mass.milligram=㎎
mass.gram=g
mass.kilogram=㎏
mass.ton=t
mass.kiloton=㏏
mass.grain=gr
mass.ounce=oz
mass.pound=lb
mass.don=돈
mass.nyang=냥
mass.geun=근
mass.gwan=관
mass.dram=dr
power.watt=W
power.kilowatt=㎾
power.horsePower=hp
pressure.atm=atm
pressure.bar=bar
pressure.dynePerSquareCentimeter=dyne/inch<sup>2</sup>
pressure.hectopascal=h㎩
pressure.inchH2o=inchH<sub>2</sub>O
pressure.inchHg=inchHg
pressure.kilogramForcePerSquareCentimeter=㎏f/㎠
pressure.kilopascal=㎪
pressure.megapascal=㎫
pressure.millibar=mb
pressure.millimeterH2o=㎜H<sub>2</sub>O
pressure.millimeterHg=㎜Hg
pressure.pascal=㎩
pressure.poundPerSquareFeet=lb/ft<sup>2</sup>
pressure.poundPerSquareInch=psi
storage.bit=bit
storage.byte=B
storage.kilobyte=KB
storage.megabyte=MB
storage.gigabyte=GB
storage.terabyte=TB
temperature.celsius=℃
temperature.fahrenheit=℉
temperature.kelvin=°K
temperature.rankin=°R
velocity.meterPerSec=㎧
velocity.meterPerHour=m/h
velocity.kilometerPerSec=㎞/s
velocity.kilometerPerHour=㎞/h
velocity.inchPerSec=inch/s
velocity.inchPerHour=inch/h
velocity.feetPerSec=ft/s
velocity.feetPerHour=ft/h
velocity.milePerSec=mile/s
velocity.milePerHour=mile/h
velocity.knot=kn
velocity.mach=M
velocity.c=c
volume.cc=㏄
volume.milliliter=㎖
volume.deciliter=㎗
volume.liter=ℓ
volume.cubicCentimeter=㎤
volume.cubicMeter=㎥
volume.cubicInch=in<sup>3</sup>
volume.cubicFeet=ft<sup>3</sup>
volume.cubicYard=yd<sup>3</sup>
volume.gallon=gal
volume.barrel=bbl
volume.ounce=oz
volume.ounceBr=oz
volume.pint=pt
volume.pintBr=pt
volume.hob=홉
volume.doi=되
volume.mal=말
volume.jak=작
volume.sum=섬
volume.acreFoot=ac ft
volume.pintDry=pt
volume.quart=qt
volume.quartDry=qt
volume.quartBr=qt
volume.gallonDry=gal
volume.gallonBr=gal
volume.barrelDry=bl
volume.barrelBr=bl
volume.barrelPetro=bbl
