#
# Project Elf
# http://www.elex-project.com/
# Copyright (c) 2017. Elex. All Rights Reserved.
#
#

meterPerSec=㎧
meterPerHour=m/h
kilometerPerSec=㎞/s
kilometerPerHour=㎞/h
inchPerSec=inch/s
inchPerHour=inch/h
feetPerSec=ft/s
feetPerHour=ft/h
milePerSec=mile/s
milePerHour=mile/h
knot=kn
mach=M
c=c
