#
# Project Elf
# http://www.elex-project.com/
# Copyright (c) 2017. Elex. All Rights Reserved.
#
#

cc=㏄
milliliter=㎖
deciliter=㎗
liter=ℓ
cubicCentimeter=㎤
cubicMeter=㎥
cubicInch=in<sup>3</sup>
cubicFeet=ft<sup>3</sup>
cubicYard=yd<sup>3</sup>
gallon=gal
barrel=bbl
ounce=oz
ounceBr=oz
pint=pt
pintBr=pt
hob=홉
doi=되
mal=말
jak=작
sum=섬
acreFoot=ac ft
pintDry=pt
quart=qt
quartDry=qt
quartBr=qt
gallonDry=gal
gallonBr=gal
barrelDry=bl
barrelBr=bl
barrelPetro=bbl
